# Create-on-Transition

./: AbstractCreateFunction.java  AbstractCreateFunctionPluginFactory.java  CreateIssueFunction.java  CreateIssueFunctionPluginFactory.java  CreateSubIssueFunction.java  CreateSubIssueFunctionPluginFactory.java  pom.xml
